# WeatherForecast

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/can/dennis/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/can/dennis/weatherforecast/bean/openweather/: OpenWeatherCurrentJsonBean.java  OpenWeatherForecastJsonBean.java
app/src/main/java/can/dennis/weatherforecast/bean/openweather/element/: CityBean.java  CloudsBean.java  CoordBean.java  ForecastBean.java  MainBean.java  RainBean.java  SnowBean.java  SysBean.java  WeatherBean.java  WindBean.java
app/src/main/java/can/dennis/weatherforecast/exceptions/network/: CancelNetworkResponseException.java  NetworkUnavailableException.java  ParseBeanException.java  ResponseCodeException.java  ResponseTimeoutException.java  TextException.java
app/src/main/java/can/dennis/weatherforecast/exceptions/network/base/: BaseNetworkResponseException.java
app/src/main/java/can/dennis/weatherforecast/itface/: IOpenWeatherCurrent.java  IOpenWeatherForecast.java
app/src/main/java/can/dennis/weatherforecast/itface/element/: ICityBean.java  IForecastBean.java  IMainBean.java  IRainBean.java  ISysBean.java  IWeatherBean.java  IWindBean.java
app/src/main/java/can/dennis/weatherforecast/service/: MainService.java
app/src/main/java/can/dennis/weatherforecast/service/base/: BaseService.java
app/src/main/java/can/dennis/weatherforecast/ui/activity/base/: BaseActivity.java
app/src/main/java/can/dennis/weatherforecast/ui/activity/main/: MainActivity.java
app/src/main/java/can/dennis/weatherforecast/ui/activity/main/manager/: ChartManager.java  RainChartManager.java  TemperatureChartManager.java
app/src/main/java/can/dennis/weatherforecast/utils/: A.java
app/src/main/java/can/dennis/weatherforecast/utils/app/: MyApp.java
app/src/main/java/can/dennis/weatherforecast/utils/calendarutils/: CalendarUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/closeableutils/: CloseableUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/constants/: Constants.java
app/src/main/java/can/dennis/weatherforecast/utils/crashlogger/: CrashLogger.java
app/src/main/java/can/dennis/weatherforecast/utils/fileutils/: FileUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/network/: NetworkUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/network/bean/datapackage/: NetworkResponseDataPackage.java
app/src/main/java/can/dennis/weatherforecast/utils/network/manager/: BingPicManager.java  OpenWeatherMapNetworkManager.java
app/src/main/java/can/dennis/weatherforecast/utils/network/manager/base/: BaseNetworkManager.java
app/src/main/java/can/dennis/weatherforecast/utils/network/ok/: OkHttpUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/network/rx/subscriber/: BaseSubscriber.java  JsonBeanSubscriber.java  StringSubscriber.java  Subscriber.java
app/src/main/java/can/dennis/weatherforecast/utils/networkhelper/: NetworkHelper.java
app/src/main/java/can/dennis/weatherforecast/utils/networkstatus/: NetworkStatusUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/pagemanager/: PageManager.java
app/src/main/java/can/dennis/weatherforecast/utils/preference/: PreferenceUtils.java
app/src/main/java/can/dennis/weatherforecast/utils/responseparse/: ResponseParseUtils.java
app/src/main/res/layout/: activity_main.xml  view_current_weather_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/can/dennis/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
